write to 0x2C ack data: 0x55 0x46 0x4F 
write to 0x2C ack data: 0x5A 0xA5 0x5A 
read to 0x16 ack data: 0x52
write to 0x29 nak
0x2D 
read to 0x16 ack data: 0x52
0x2D 
write to 0x2D ack data: 0xA5 
write to 0x29 nak
0x2D 0x52
write to 0x29 nak
0x2D 
read to 0x16 ack data: 0x52
0x2D 0x52
0x2D 0x52
write to 0x29 nak
0x2D 
write to 0x29 nak
0xA5 0x52
read to 0x16 ack data: 0x52
write to 0x29 nak
0x2D 0x52
write to 0x29 nak
0x2D 
write to 0x2D ack data: 0xA5 0x5A 0xA5 0x5A 0xA5 
write to 0x29 nak
0x2D 
write to 0x29 nak
0xA5 0x52
write to 0x2D ack data: 0xA5 
write to 0x29 nak
0x2D 
write to 0x2D ack data: 0xA5 0x5A 0xA5 
write to 0x29 nak
0x2D 
read to 0x16 ack data: 0x52
write to 0x29 nak
0x2D 0x52
0x2D 0x52
0x2D 0x52
write to 0x29 nak
0x2D 
write to 0x2D ack data: 0xA5 0x5A 0xA5 0x5A 0xA5 0x5A 
read to 0x16 ack data: 0x52
write to 0x29 nak
0x2D 
read to 0x16 ack data: 0x52
0x2D 0x52
0x2D 0x52
write to 0x29 nak
0x2D 
read to 0x14 ack data: 0xD2
0x29 
read to 0x16 ack data: 0x52
write to 0x29 nak
0x2D 
read to 0x16 ack data: 0x52
0x2D 0x52
0x2D 0x52
0x2D 
write to 0x2D ack data: 0xA5 
write to 0x29 nak
0x2D 0x52
0x2D 0x52
write to 0x29 nak
0x2D 
write to 0x2D ack data: 0xA5 0x5A 0xA5 0x5A 0xA5 
write to 0x29 nak
0x2D 
read to 0x16 ack data: 0x52
0x2D 
write to 0x2D ack data: 0xA5 
write to 0x29 nak
0x2D 0x52
0x2D 0x52
0x2D 
read to 0x16 ack data: 0x52
0x2D 0x52
0x2D 0x52
write to 0x29 nak
0x2D 
write to 0x2D ack data: 0xA5 
read to 0x14 ack data: 0x96
0x29 0x96
read to 0x16 ack data: 0x52
write to 0x29 nak
0x2D 
read to 0x16 ack data: 0x52
0x2D 0x52
0x2D 
read to 0x16 ack data: 0x52
write to 0x29 nak
0x2D 0x52
0x2D 0x52
0x2D 
write to 0x2D ack data: 0xA5 
write to 0x2C ack data: 0x0A 0xF5 
read to 0x7A nak
write to 0x06 ack data: 0xCE
0x4D 0x46 0xCC 0xCE
read to 0x19 ack
write to 0x27 nak
read to 0x11 ack data: 0x66 0x67 0xA6
0x23 
write to 0x01 nak
0x3D 0xB9
read to 0x2C ack
write to 0x2C ack data: 0x5A 0xA5 
write to 0x2C ack data: 0x00 
write to 0x48 ack
write to 0x2C ack data: 0x00 
write to 0x00 nak
write to 0x40 ack
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x80
write to 0x00 ack
read to 0x2C ack data: 0x80
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x80
write to 0x2C ack data: 0xB6 
read to 0x2C ack data: 0x04 0x02 
write to 0x40 nak
0x00 
write to 0x2C ack
write to 0x00 ack
write to 0x41 ack
read to 0x2C ack data: 0x08 0x08 0x08 0x08 0x06 0x08 0x08 0x06 0x08 0x0A 
write to 0x41 ack
read to 0x2C ack data: 0x12 0x12 0x12 0x12 0x12 0x12 
read to 0x20 ack data: 0x41 
write to 0x2C ack data: 0x38 
read to 0x2C ack data: 0x01
read to 0x43 ack
read to 0x2C ack data: 0x0F
write to 0x2C ack data: 0x3C 
read to 0x2C ack data: 0x3C
write to 0x2C ack data: 0x3D 
write to 0x0F nak
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x80
write to 0x2C ack data: 0x00 0x40 
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x41 nak
read to 0x2C ack
write to 0x2C ack
read to 0x2C ack data: 0x00
write to 0x2C ack data: 0x0C 
read to 0x2C ack data: 0x03
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x0E 
read to 0x2C ack
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x0F 
read to 0x2C ack data: 0x90 0x01
write to 0x2C ack data: 0x10 
read to 0x2C ack
write to 0x2C ack data: 0x0B 
read to 0x2C ack data: 0xBD
write to 0x2C nak
0xF6
read to 0x2C ack
write to 0x2C ack data: 0x38 
read to 0x2C ack data: 0x01
read to 0x43 ack
read to 0x2C ack data: 0x0F
write to 0x2C ack
read to 0x2C ack data: 0x3D
write to 0x2C ack data: 0x3D 
read to 0x2C ack data: 0x3D
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9A 0x3D 
write to 0x07 ack data: 0x87
0x59 0x88 0x13
0x87
0x59
0x47
read to 0x27 ack data: 0x2E
0x0F 0x94 0x90 0xA2
0x0F
0x87 0x8F 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x06 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x84 
write to 0x26 nak
0x20 0x70 0x7A
0x50 0x84
0x61
read to 0x11 nak
0xE7
write to 0x01 ack data: 0xF1
read to 0x18 nak
0xD2 
read to 0x04 nak
0xA0
0xF9
0xA3
write to 0x2C ack data: 0x00
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
read to 0x47 ack
read to 0x2C ack
read to 0x44 ack data: 0x03
0xA8
0xEB 0x49 0x02 0xE8
0xEB 0x41
write to 0x01 ack data: 0x02
0x11
0xC6 0x81
0xD2
write to 0x04 ack data: 0x7E 0x2E 0x79
write to 0x40 ack
write to 0x20 nak
write to 0x2C ack data: 0x00 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x8C 0x3D 0xA5 0x40 0xE0 0x3D
write to 0x01 ack data: 0xC0
0xEB 0x30
0xFA 0x51 
write to 0x0F ack data: 0x53 0x1E
0x28
0x20
0x37 
write to 0x04 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x06 
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x97 0x3D 0x9F 0x40 0xE0 0x3D 
write to 0x01 ack data: 0xC8
0xEB 0x18
0xF9
0x81 0x01 0x70
0xE2
0x38
0xE9 
read to 0x71 ack data: 0x87
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x40 ack
read to 0x2C ack
write to 0x2C ack
read to 0x2C ack data: 0x40
read to 0x47 ack
read to 0x25 nak
0x1E
0x50
0x20 0x6F 0x1E
0x56
0x20 
read to 0x03 nak
0x57
0xC7
0xD1
0x08 0x09
0x47
0x13
0xC7
0x49
0x08 0x4D
0xC7
0xC2
0x47
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x06 
write to 0x40 ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
write to 0x20 nak
write to 0x2C ack
read to 0x2C ack data: 0x8B 0x3D 0x90 0x40 0xDD 0x3D 0x90 0x40 0x96 0x3D 0xC0 0x3F 0x93 0x40 0x50 0x3C 0xB3 0x3D 0x55 0x41 0x86 0x3F 0x2C 0x3C
write to 0x40 ack
read to 0x2C ack
write to 0x00 ack data: 0x30 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x4C ack data: 0x3D 0xC1 0x40
write to 0x0F nak
0x5E 0x20 0x4C 0x1E
0x65 0x1F
0x44 0x20 
read to 0x74 ack data: 0x79 0x09
0xB0
0xF8 0x58
write to 0x00 ack
read to 0x2C ack
write to 0x40 ack data: 0x18 
write to 0x00 ack
read to 0x2C ack data: 0xC0
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x45 ack data: 0x3D 0xAD 0x40 0xF0 0x3D 0xB2 0x40 0x94 0x3D 0xC6 0x3F 0x85 0x40 0x4E 0x3C 0xAA 0x3D 0x50 0x41 0x80 0x3E 0x4D
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00
read to 0x2C ack data: 0xC0
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x3C nak
0xEA
0x41 0x03
0x18
0xEA
read to 0x04 ack data: 0xE3
0xAC 0x83
0xE7
0x84 
read to 0x18 ack data: 0x80 0xF4
0x54
0x04
0xEC 
write to 0x4F ack
write to 0x2C ack
read to 0x2C ack data: 0x41
write to 0x40 ack data: 0x18 
write to 0x40 ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
read to 0x28 nak
write to 0x4A ack data: 0xC7
0x52
read to 0x03 ack data: 0x51
write to 0x09 ack data: 0x04
0xA7
0x58
write to 0x73 nak
0xC4 0x09
0x07
read to 0x28 nak
0xD2
write to 0x10 nak
0x36 
write to 0x78 nak
0xD1
write to 0x2C ack data: 0x00
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x06 
write to 0x28 ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
read to 0x41 nak
write to 0x29 ack data: 0x1E
0x5A
0x20 
read to 0x75 ack data: 0x69 0x02 0xD8
0xEB 0x88
0xF9
0x89 0x01 0x83 
write to 0x15 ack data: 0x20
0x41 0x1F
0x14
0x1E 
write to 0x40 ack
write to 0x20 nak
write to 0x00 ack data: 0x30 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x4A nak
0x11
0xD4
write to 0x4E ack data: 0xF5 0xA0
0x01 0x68 0xF5
0x14 0xFD 
write to 0x19 nak
0x28
0xE9 0x89 0x0A 0x68
0xF8
0x68
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x00 ack data: 0x30
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x54 nak
0x63
0xAA
0xC4 
write to 0x0F nak
0x56 0x20 0x4B
0x1E
0x61
0x1F
0x3A 0x20 
read to 0x01 nak
0xA5 0xC4 0x26
0x83
0xE1
0x03
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x00 ack data: 0x18 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0xA8 0x3D 0xA6 0x40 0xE9 0x3D 0xBA 0x40 0x96 0x3D 0xC3 0x3F 0x85 0x40 0x49 0x3C 
read to 0x78 ack data: 0x31
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x40 ack
write to 0x20 nak
write to 0x2C ack data: 0x7B 
read to 0x2C ack
read to 0x56 ack data: 0x10 0x3C
0x8F 0xB2
0x10 0x26
0x8F 0xB3 0x0F
0xA4
0x10 0x14 0x8F 0x28
0x0F 0x94 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00
0x80
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0x90 0x3D 
write to 0x48 ack data: 0x27 0x8F 0xB2
read to 0x0C ack
write to 0x31 ack data: 0x14 0xB1
0xF0
0x51
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x06 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0xA3 0x3D 0xC0 0x40 0xEF 
write to 0x30 ack data: 0xF5
0x14 0xFD 0x58
0x00
0x34 0xF1 0xBC 0xF4
0x48
0x04
write to 0x72 ack
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x03 
write to 0x2C ack data: 0x00 
write to 0x30 ack
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x8B 0x3D 0xA7 0x40 0xE2 0x3D 0xB8 0x40 0x96 0x3D 0xC5 0x3F 0x8C 0x40 0x4E 0x3C 0xA0 0x3D 0x53 0x41 0x6F 0x3F 0x12 0x3C
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x4D ack data: 0x3D 0xB7 0x40 0xED 0x3D 0xD4 0x40 0xA0 0x3D 0xCC 0x3F 0x80 0x40 0x58 0x3C 0xBE 
read to 0x72 ack data: 0x3C
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack
write to 0x30 ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x0F nak
read to 0x2C ack data: 0x8F 0x3D 0x9A 0x40
read to 0x0F nak
0x47 0x20 0x2C 0x1E 0x5B 0x1E
0x2A
0x20
0x3F
0x1F
0x17
0x1E 
write to 0x2C ack data: 0x00
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack
write to 0x23 ack data: 0x1E
0x46 0x20 
write to 0x0F nak
0x60 0x1F
0x3F
0x20 0x25
0x1E 0x4E 0x1E
0x29 0x20
0x3F 0x1F
0x0C 0x1E 
write to 0x2C ack
write to 0x10 ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x40 ack
read to 0x2C ack data: 0xC0
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x7B 0x3D 0x8F 0x40 0xDB 0x3D 0x88 0x40 0x8D 0x3D 
write to 0x1D ack data: 0x59 0x01 0x88
0xE2 0x78
read to 0x04 nak
0x28
0xF8 0x88
write to 0x00 ack
write to 0x10 ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x80 
read to 0x07 ack data: 0xA4 0x10 0x24 0x8F 0xAF 0x0F
0xA4
0x10 0x13 0x0F 0x2B 
write to 0x5C ack data: 0xFC 0x7C 
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x03 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0x87 
write to 0x62 ack data: 0x0D
0x63
0xAA 0x24 0x09 
write to 0x1D ack data: 0x79 0x01 0x68
0xE2 0xC0
0xE9 0x69 0x09
0xD0
0xF8 0x98
write to 0x00 ack
write to 0x32 nak
write to 0x2C ack data: 0x00
0x80
write to 0x60 ack
write to 0x60 nak
write to 0x00 ack
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x28 nak
0x20 0x73 0x1E
0x53 0x20 0x4A
0x1E
0x60 0x1F
0x38
0x20 0x26 0x1E 0x4D
0x1E
0x28
0xCD
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x00 ack
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0x83 0x3D 0x9B 
read to 0x74 ack data: 0x44 0x04
0x03
0x89
0x23
0xA4
0x84 0x26 0x83
0xE2 0x03
write to 0x00 ack
read to 0x2C ack
write to 0x2C ack data: 0x06 
write to 0x2C ack data: 0x00 
write to 0x30 ack
write to 0x60 ack
write to 0x20 nak
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0xA0 0x3D 0xB0 0x40 0xED 0x3D 0xBA 0x40 0xA6 
read to 0x07 nak
0xA2
0x90 0x14 0x0F 0x30 
read to 0x2C ack data: 0x0A 0xD0
0xF8 0x88
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x06 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x0F nak
read to 0x2C ack data: 0xB1 0x3D 0xBF 0x40 0xF8 0x3D 0xCB 0x40 0xA7 0x3D 0xCC 0x3F 0x8B 0x40 0x50 0x3C 0xA0 0x3D 0x4C 0x41 0x88 0x3F 0x21 0x3C
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9E 0x3D 0xB9 0x40 0xF4 0x3D 0xBE 0x40 0x9C 
read to 0x47 nak
0xA4
0x10 0x13
0x8F 0x2E
write to 0x64 ack data: 0x50 0x07
0xC2
0x07
write to 0x2C ack data: 0x00 
write to 0x10 ack
write to 0x00 ack data: 0x30 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C nak
read to 0x2C ack data: 0xA8 0x3D 0xBF 0x40 0xF6 0x3D 0xC7 0x40 0x9A 0x3D 0xCA 0x3F 0x70 0x40 0x52 0x3C 0xA4 0x3D 0x54 0x41 0x92 0x3F 0x1F 0x3C
write to 0x2C ack data: 0x00 
write to 0x10 ack
write to 0x2C ack data: 0x00 
write to 0x60 ack
write to 0x60 nak
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x24 nak
0x1E
0x5D 0x20 0x7B 0x1E
0x60
0x20 0x4F 
write to 0x12 ack data: 0x05
0x23
0x8B 0xE3
0xA5 0x44 0x28
0xC3
0xE2 0x03
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x95 0x3D 0xB4 0x40 0xE7 0x3D 0xC4 0x40 0x9C 0x3D 0xC2 0x3F 0x85 0x40 0x4F 0x3C 0xA4 
write to 0x1C ack data: 0x50
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x06 
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0xA5 0x3D 0xBB 0x40 
write to 0x01 ack data: 0xE8
0xEB 0x58
0xFA 0x39 0x01 0xA8
0xE2
0xE8
0xE9 0x69 0x0A 
write to 0x2C ack
write to 0x10 ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack
read to 0x63 nak
0x5B
0x08 0x13 0x07
0x58
0x87
0xD1
0x88 0x09 0xC7
0x14 0x87
0x4A 0x48 0x4D
0x87
0xC4
0x87
write to 0x2C ack data: 0x00 
read to 0x64 ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack
write to 0x30 ack
write to 0x2C ack
write to 0x10 ack
write to 0x2C ack
read to 0x28 ack data: 0x1E
0x5F 0x20 
write to 0x0F nak
0x68 0x1F
0x3F
0x20 0x28
0x1E 0x5E
0x1E
0x29
0x20
0x47
0x1F
0x0E
0x1E 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x40 ack data: 0x18 
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x30 ack data: 0x20 0x79 0x1E
0x62 0x20 0x50 0x1E
0x66
0x1F
0x3E 0x20 0x27
0x1E 0x5B
0x1E
0x29 
write to 0x00 ack
write to 0x10 ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x40 ack
write to 0x30 ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x01 ack data: 0xE8
0xEB 0x88
0xFA 0x69 0x01 0xD0
0xE3 0x00
0xE9 0x99 0x09
0xE0
0xF8 0x30
write to 0x2C ack
write to 0x20 nak
write to 0x40 ack data: 0x18 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x40 ack
write to 0x20 nak
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9C 0x3D 0xB5 0x40 0xE9 0x3D 0xC6 0x40 0x9C 0x3D 0xC7 0x3F 0x7A 0x40 0x4E 0x3C 0xBB 0x3D 0x52 0x41 0x79 0x3F 0x19 0x3C
write to 0x2C ack
write to 0x10 ack
write to 0x2C ack data: 0x00 
write to 0x40 ack
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x93 0x3D 0xA7 0x40 0xDF 0x3D 0xB0 0x40 0xA5 0x3D 
write to 0x4E nak
0xF8
0x00
0x40 0xF1 0xF8 0xF4
write to 0x14 nak
0x83
0xE2 0xC3
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x00 ack data: 0x30 
write to 0x2C ack
write to 0x60 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
read to 0x47 ack
read to 0x2C ack data: 0xAC 0x3D 0xC4 0x40 0xE9 0x3D 0xC8 0x40 0x9D 0x3D 0xCA 0x3F 0x9B 0x40 0x4E 0x3C 0xBD 0x3D 0x52 0x41 0x82 0x3F 0x0F 0x3C
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x96 0x3D 0xAB 0x40 0xE6 0x3D 0xAE 0x40 0x95 0x3D 
write to 0x1D ack data: 0x79 0x01 0x78
0xE2
0x78
read to 0x09 nak
0xC1
0xF1 0x41
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00
0x80
write to 0x00 ack
write to 0x30 ack
write to 0x00 ack
write to 0x49 ack
write to 0x0F nak
read to 0x2C ack data: 0x90
write to 0x07 ack data: 0xA3
0xAA
0xA4 0x09
0x23
0xAC 0x83
0xE8
0xA4 0x04
0xC3
read to 0x13 nak
0xE3
0xE1
0x83
write to 0x28 ack
read to 0x2C ack data: 0x40
write to 0x40 ack data: 0x18 
write to 0x2C ack data: 0x00 
write to 0x30 ack
write to 0x2C ack data: 0x00 
write to 0x24 ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9F 0x3D 0xB5 0x40 0xEF 0x3D 0xC7 0x40 0xAB 0x3D 0xCE 0x3F 0x7C 0x40 0x4D 0x3C 0xC0 0x3D 0x53 0x41 0x82 0x3F 0x2A 0x3C
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
write to 0x10 ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x8F 
write to 0x0F nak
0x5A 0x20 0x4B 0x1E
0x60 0x1F
0x34
0x20 0x27 0x1E 0x59 
write to 0x20 ack data: 0xFC 0x94 
write to 0x2C ack data: 0x00 
write to 0x20 nak
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0xA2 0x3D 0xBB 0x40 0xE4 0x3D 0xAA 0x40 0x94 
read to 0x0F nak
0x40
0x20 0x27
0x1E 0x52 
write to 0x12 ack data: 0x27 0x83
0xE1
0x03
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x0F nak
read to 0x2C ack
write to 0x10 ack data: 0x76
0x1E
0x61 0x20 0x4C
0x1E
0x64
0x1F
write to 0x01 ack data: 0xD1
0xC5
0x31
0xD2
0x12 
read to 0x0F ack data: 0x24 0x3C
write to 0x2C ack data: 0x00
read to 0x2C ack
write to 0x2C ack data: 0x06 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0xA7 0x3D 0xBD 0x40 0xF2 0x3D 
read to 0x75 ack data: 0x18
0xFA 0x11 0x01 0x90
0xE2
0x50
0xE9 0x99 0x09
0x68
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack
write to 0x60 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x08 ack data: 0x26 0x0F 0xB1 0x0F
0xA4 0x90 0x13
0x8F 0x2B
0x8F 0x94 0x10 0xA0 0x8F
0x87 0x8F 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x30 nak
read to 0x2C ack
write to 0x32 ack data: 0xF5 0xC8
0x01
0x8C 0xF5 0xCC
0x01 0x64 0xF5
0x10 0xFC
write to 0x24 nak
0xE9 0x79 0x0A 0x50
0xF8
0x68
write to 0x2C ack data: 0x00 
write to 0x20 nak
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack
write to 0x10 ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x57 ack data: 0x90 0x3C
0x8F 0xAF
0x90 0x29
0x0F 0xB2 0x0F
0xA0 0x90 0x15
0x8F 0x2B
0x8F 0x94
0x90 0x9F
0x0F
0x85
0x8F 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x06 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0xA9 0x3D 
write to 0x4D nak
0x84 0x80
0x38 0x7A
0x8E 0x7E 0xF0
read to 0x51 nak
0x8B
0x63
0xA5 0x64 0x27
0xC7 0x46 0x79
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x3A ack data: 0x0E 0x63
0xAB 0x64 0x09 0xC3
0xAC 0x43
0xE8 0x04 0x04
0xE3
0x8A 
write to 0x2C ack data: 0x00 
write to 0x20 nak
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x52 ack data: 0x3D 0xBB 0x40 0xEF 0x3D 0xC0 0x40 
write to 0x32 nak
0x1F
0x47
0x20 0x28
0x1E 
write to 0x69 nak
0x12 0x14 0xA1
0xF0
0xA1
write to 0x2C ack data: 0x00 
write to 0x20 nak
write to 0x2C ack data: 0x00 0x80
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9C 0x3D 0xAE 0x40 0xEB 0x3D 0xC5 0x40 0x9C 0x3D 0xCE 0x3F 0x93 0x40 0x4F 0x3C 0xB0 
write to 0x17 ack
read to 0x28 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0xAD 0x3D 0xBC
write to 0x06 ack
read to 0x32 ack data: 0x20 0x4B
0x1E
0x63
0x1F
0x47 0x20 0x2B
0x1E 0x59
0x1E
read to 0x16 ack
write to 0x70 nak
0x03
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
write to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0x8E 0x3D 0xA9 0x40 0xE2 0x3D 0xA8 0x40 0x92 0x3D 0xC5 0x3F 0x86 0x40 0x4D 0x3C 0xA6 0x3D 0x4D 0x41 0x77 0x3F 0x13 0x3C
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 
write to 0x2C ack data: 0x00 
write to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack
write to 0x51 ack data: 0x3D 0xB7 0x40 
write to 0x18 nak
0x8F 0x94
0x90 0xA0
0x8F
0x87
0x0F 
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00
0x80
write to 0x2C ack data: 0x00 
write to 0x30 ack
write to 0x40 ack
write to 0x20 nak
write to 0x2C ack data: 0x7B 
write to 0x49 ack data: 0x3D 0xAD 0x40 0xE9 
read to 0x4F nak
0x37 0x20 0x27
0x1E 0x58
0x1E
0x27 0x20
0x41
0x1F
0x05 0x1E 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x40 ack
read to 0x2C ack
write to 0x2C ack
read to 0x47 ack data: 0x3D 0xA4 0x40 
read to 0x27 ack data: 0xB0
0x8F
0x9C 0x90 0x13
0x8F 0x27
0x0F 0x94 0x10 0xA5 0x0F
0x86 0x0F 
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x40 ack data: 0x18 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
write to 0x26 nak
0x1E
0x55
0x20 0x6F
0x1E
0x51
0x20 
write to 0x58 nak
0x0F
0xA1 0x90 0x13
0x8F 
write to 0x1D ack data: 0xA8 0x82 0xE4 0x7E 0x30 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack
write to 0x60 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x22 nak
0x1E
0x52
0x20 0x72 
read to 0x20 nak
0xC5 0xF1
0xD2 0xF2 0x13
0xB1
0xF0
0x81
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 
write to 0x2C ack
write to 0x60 nak
write to 0x2C ack data: 0x00
read to 0x2C ack data: 0x40
read to 0x47 ack
read to 0x51 ack data: 0x3D 0xB4 0x40 0xE8 
write to 0x28 nak
0x01 0x58 0xF5
0x08 0xFD 0x08
0x00
0x44 0xF1 0xB4 
read to 0x0F nak
0x10
0x1E 
write to 0x2C ack
write to 0x10 ack
write to 0x2C ack data: 0x00 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x07 nak
0x03
0xAC 0xE4 0x09 0xA3
0xAC 0x43
0xE7
0x64 0x04
0x63
0x8A
read to 0x13 nak
0x03
0xE0 0x43
write to 0x40 ack
write to 0x20 nak
write to 0x2C ack data: 0x00 0xC0 
write to 0x00 ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack
write to 0x50 ack data: 0x3D 0xB4 
read to 0x04 ack
read to 0x74 ack data: 0x89 0x09
0x90
0xF8
0x48
write to 0x40 ack
write to 0x10 ack
write to 0x40 ack data: 0x18 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x40 ack
write to 0x20 nak
write to 0x2C ack data: 0x7B 
write to 0x26 nak
0x1E
0x50 0x20 0x6F
0x1E
0x57
0x20 
read to 0x79 nak
0xD2 0x02 0xF1
0xC5
0x21
0xD2
0x12 0x13
0x91
0xF0
0x21
write to 0x2C ack data: 0x00 
write to 0x20 nak
write to 0x2C ack data: 0x06 
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x24 ack data: 0x1E
0x52 0x20 0x75 0x1E
0x55
read to 0x60 nak
0xF4 0x92 0x02 0xF1
0xC5
0x71
0xD2
0x02 0x14 0x41
0xF0
0x31
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x40 ack data: 0x18 
write to 0x40 ack
read to 0x2C ack
write to 0x2C ack data: 0x00 
write to 0x10 ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x16 ack data: 0xF5 0x9C
0x01
0x94 0xF5 
write to 0x14 ack data: 0x7A
0x90 0x7E 0xF8 0x80 
write to 0x19 nak
0x28
0xE9 0x61 0x0A 0x30
0xF8
write to 0x2C ack
read to 0x2C ack
write to 0x60 ack data: 0x02 
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x00 
write to 0x10 ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x8C 0x3D 
read to 0x27 ack data: 0xAB 0x10 0x26 0x8F 0xB2 0x8F
0xA2
0x90 0x13
0x0F 0x33 
read to 0x07 nak
0x80 0x8F 
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0x80
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x40 ack
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9A 0x3D 0xA1 0x40 0xE1 0x3D 0xB5 0x40 0x97 0x3D 
write to 0x1F ack data: 0xF8 0x80 0x98 0x78
0x62 
write to 0x50 nak
0x39
0x1F
0x0A 0x1E 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x40 ack data: 0x18 
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x2C ack data: 0x00
write to 0x20 nak
write to 0x2C ack data: 0x7B 
write to 0x53 ack data: 0x3D 0xB5 0x40 0xF3 
read to 0x43 nak
0xD1
0xC8 0x0A
0x07
0x19 0x07
0x4A 0x48 0x52 0xC7
0xC0 0xC7
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x0F nak
read to 0x2C ack data: 0xA1 0x3D 0xB1 0x40 0xEB 0x3D 0xBA 0x40 0x95 0x3D 0xC7 
write to 0x30 nak
0xE9 0x79 0x09
0xF8
0xF8 0xD0
write to 0x2C ack data: 0x00
read to 0x2C ack
write to 0x00 ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x4B ack data: 0x3D 0xB5 0x40 0xE6 0x3D 0xBA 0x40 0x9D 
read to 0x03 nak
0xD2
0x48 0x0A 0x87
0x17
read to 0x4C ack data: 0x09
0xA8
0xF8
0x18
write to 0x2C ack data: 0x00 
write to 0x10 ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9D 0x3D 0xBD 0x40 0xF8 0x3D
write to 0x4F nak
0x63
0x1F
0x3C 0x20 0x26
0x1E 0x5C 0x1E
0x26 0x20
0x49
0x1F
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x00 ack data: 0x30 
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack
read to 0x2C ack data: 0xAE 0x3D 0xBA 0x40 0xEA 0x3D 0xC9 0x40 0x9C 0x3D 0xC9 0x3F 0x78 0x40 0x4F 0x3C 0xBA 0x3D 0x54 0x41 0x87 0x3F 0x22 0x3C
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x00 ack
read to 0x2C ack data: 0xC0
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x23 nak
0x1E
0x57
0x20 0x73
0x1E
0x5D 0x20
write to 0x6B ack data: 0x81
0xF3
0xC2 0x02
0x01
write to 0x0F nak
0x27
0x20
0x42 0x1F
0x08
write to 0x00 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x0F nak
read to 0x2C ack data: 0x9B 0x3D 0xB2 0x40 0xEB 0x3D 0xAF 0x40 0x99 0x3D 0xC2 0x3F 0x71 0x40 0x4C 0x3C 0xA8 0x3D 0x51 0x41 0x7C 0x3F 0x1C 0x3C
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
write to 0x30 ack
write to 0x00 ack
write to 0x10 ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x9D 
read to 0x06 nak
0x07
0x59
0x48 0x13 0x47
0x59
0xC7
read to 0x02 nak
0x63
0x8C 0x03
0xA5 0x24 
write to 0x27 ack data: 0x2A 0x79
write to 0x2C ack
read to 0x2C ack
write to 0x2C ack data: 0x06 
write to 0x00 ack
write to 0x30 ack
write to 0x2C ack data: 0x00 
write to 0x20 nak
write to 0x2C ack
read to 0x2C ack data: 0x9A 0x3D
write to 0x48 ack data: 0x23
0x0F 0xB0 0x8F
0xA4 0x90 0x14
0x0F 0x2A
0x0F 0x93 0x90 0x9D
0x8F
0x86 0x8F 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x06 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack
read to 0x2C ack
write to 0x0F nak
read to 0x2C ack
read to 0x74 ack data: 0x03
0xB0
0xEB 0x41 0x02
0x88
0xEB 0x48
0xFA 0x99 0x01 
read to 0x53 nak
0x20
0x4E 0x1F
0x10 0x1E 
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00
0x80
write to 0x2C ack
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
write to 0x29 nak
0x1E
0x5D 0x20 0x7A 0x1E
0x62
0x20 
write to 0x4C ack data: 0x7E 0xFA 0x80 0xAA 0x78
read to 0x13 ack data: 0x20
0x4A 0x1F
0x09
0x1E 
write to 0x00 ack
write to 0x10 ack
write to 0x2C ack data: 0x01
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack
write to 0x1D nak
0x78 0x80
0xD2 0x7A
0x74 0x80
0x2C 0x7A
0x90 0x7E 0xF2 0x80 0x98 0x78
0x60 0x7A 0xA0 0x82 0xF6 0x7E 
write to 0x2C ack
write to 0x20 nak
write to 0x2C ack data: 0x03 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack
read to 0x58 nak
0xD5
0x92 0x06
0xE1
0xD5
0xE2 0x04
0xB1
0xD6 0x71
0xF4 0xA2 0x02
0x91
0xC5
0xB1
0xD2
0x12 0x14 0xA1
0xF1 0x33 
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0x92 0x3D 0xB9 0x40 0xE7 0x3D 0xC3 0x40 0x9E 0x3D 0xC3 0x3F 0x91 0x40 
read to 0x02 ack data: 0x08 0xFC 0x1C 
write to 0x2C ack data: 0x00 
write to 0x10 ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack
read to 0x32 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
read to 0x2C ack data: 0xA7 0x3D 0xC1 
write to 0x4C ack data: 0x80
0x42 0x7A
0x9C 0x7E
0x20 0x80 0xA0 0x78
0x88 0x7A 0xA2
write to 0x07 ack data: 0x24 0x79
write to 0x2C ack data: 0x00
read to 0x2C ack
write to 0x2C ack data: 0x00 0xC0 
write to 0x00 ack
write to 0x30 ack
write to 0x40 ack
write to 0x20 nak
write to 0x2C ack data: 0x7B 
write to 0x25 ack data: 0x1E
0x56
0x20 0x79
0x1E
0x61 
read to 0x01 nak
0xE8
0x04 0x05 0x43
0x8C 0x83
0xA4
0xA4 0x28 0x03
0xE1 0xE3 
write to 0x40 ack
write to 0x10 ack
write to 0x2C ack data: 0x00 
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack
write to 0x24 ack data: 0xF5
write to 0x52 ack data: 0x0E
0xC7
0x57 
write to 0x02 nak
0x31
write to 0x22 ack data: 0x3F 
write to 0x50 ack data: 0x28
0x19 0xD4 0xF4
write to 0x44 ack data: 0x53 0x8F 0x16 0x3C
write to 0x2C ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x01
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
read to 0x41 nak
read to 0x2C ack
read to 0x63 nak
0x54 0x88 0x1D 0xC7
0x59 0x08 0x14 0x07
0x59
read to 0x77 nak
0xC8 0x09
0xC7
0x17
0x47
0x49
read to 0x23 nak
0x1F
0x0F
0x1E 
write to 0x40 ack
write to 0x20 nak
write to 0x00 ack data: 0x30 
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x7B 
write to 0x26 ack data: 0x1E
0x5A 0x20 0x79 0x1E
0x55
0x20 0x4B 0x1E
read to 0x02 ack data: 0x63
0x8B 0x03
0xA4
0xE4 0x27
0xA3
0xE0
0x23
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
write to 0x60 nak
write to 0x00 ack
write to 0x10 ack
write to 0x2C ack data: 0x7A
read to 0x28 ack data: 0x1E
0x5A
0x20 0x7E 
read to 0x33 nak
0x1F
0x42
0x20 0x29 0x1E 0x60
0x1E
0x27 0x20
0x3F 0x1F
0x08 0x1E 
write to 0x40 ack
read to 0x2C ack data: 0x40
write to 0x2C ack data: 0x00 0xC0 
write to 0x2C ack data: 0x00 
read to 0x2C ack data: 0xC0
write to 0x2C ack data: 0x00 
read to 0x2C ack
write to 0x2C ack data: 0x7A
read to 0x28 nak
0x47
0x54 0xC8 0x1B 0xC7
0x53 
write to 0x4F nak
0x61
0x1F
0x44 0x20 0x26
read to 0x47 ack data: 0x94 0x10 0x99
0x0F
0x86 